#EXTM3U

#EXTINF:0,ESPN Extra
#EXTGRP:ESPN
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504251.ts

#EXTINF:0,Fox Sports 1 (MX)
#EXTGRP:Fox Sports
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504260.ts
#EXTINF:0,Fox Sports 2 (MX)
#EXTGRP:Fox Sports
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504262.ts
#EXTINF:0,Fox Sports 3 (MX)
#EXTGRP:Fox Sports
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504264.ts

#EXTINF:0,DAZN La Liga 2
#EXTGRP:La Liga
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/476874.ts


#EXTINF:0,TNT Sports (AR)
#EXTGRP:+ Futbol
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/477566.ts
#EXTINF:0,Star+
#EXTGRP:+ Futbol
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/503918.ts

#EXTINF:0,WWE Channel
#EXTGRP:+ Deportes
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/477525.ts

#EXTINF:0,TUDN Sports USA
#EXTGRP:+ Deportes
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/476478.ts
#EXTINF:0,TUDN Sports MX
#EXTGRP:+ Deportes
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/476480.ts
#EXTINF:0,TUDN Xtra
#EXTGRP:+ Deportes
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/476482.ts

#EXTINF:-1,Liga1 MAX (LatTV) Op.1
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472316.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.2
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472317.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.3
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472318.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.4
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472362.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.5
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472364.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.6
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472366.ts
#EXTINF:-1,Liga1 MAX (LatTV) Op.7
#EXTGRP:Perú Liga1
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/472367.ts

#EXTINF:-1,GolPeru (LatTV) Op.1
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504286.ts
#EXTINF:-1,GolPeru (LatTV) Op.2
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504287.ts
#EXTINF:-1,GolPeru (LatTV) Op.3
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504288.ts
#EXTINF:-1,GolPeru (LatTV) Op.4
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504289.ts
#EXTINF:-1,GolPeru (LatTV) Op.5
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504290.ts
#EXTINF:-1,GolPeru (LatTV) Op.6
#EXTGRP:Perú GolPeru
http://xyz.lattv.com.co:8080/JhonBca1/jhon20231/504291.ts
